info face="Minecraftia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=95
char id=32   x=16    y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=148   y=57    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=0     y=93    width=12    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=88    y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=104   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=120   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=136   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=13    y=93    width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=13    y=60    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=0     y=60    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=240   y=71    width=12    height=8     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=43   x=0     y=79    width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=21    y=93    width=4     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=66    y=90    width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=45    y=91    width=4     height=5     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=32    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=168   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=64    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=80    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=96    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=112   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=128   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=40    y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=160   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=176   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=192   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=227   y=57    width=4     height=16    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=16    y=0     width=4     height=19    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=26    y=58    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=208   y=74    width=15    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=65    y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=0     y=41    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=21    y=0     width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=16    y=39    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=208   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=48    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=64    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=80    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=96    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=112   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=128   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=104   y=57    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=32    y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=144   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=160   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=176   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=192   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=216   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=240   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=144   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=16    y=20    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=0     y=22    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=232   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=200   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=152   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=72    y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=208   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=224   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=240   y=38    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=115   y=57    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=56    y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=137   y=57    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=224   y=74    width=15    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=50    y=90    width=15    height=3     xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=248   y=57    width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=128   y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=184   y=0     width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=48    y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=48    y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=232   y=57    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=52    y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=163   y=57    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=224   y=19    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=153   y=57    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=39    y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=248   y=0     width=7     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=160   y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=176   y=74    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=192   y=74    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=179   y=57    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=195   y=57    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=16    y=79    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=32    y=77    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=126   y=57    width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=64    y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=80    y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=96    y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=112   y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=211   y=57    width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=144   y=76    width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=91    y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=158   y=57    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=78    y=57    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=26    y=93    width=18    height=5     xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
